###############################################################################
# matrix-textvoicevideo · Self Hosted Matrix + Coturn + Jitsi
# Domain: domain_name
###############################################################################

############################
# IDENTITY — DO NOT CHANGE
############################
SERVER_NAME="domain_name"
PUBLIC_URL="https://domain_name"
SCHEME="https"

############################
# NETWORK
############################
EXTERNAL_IP="PUBLIC_IP"
INTERNAL_IP="UNRAID_IP"

############################
# POSTGRES
############################
POSTGRES_USER="synapse"
POSTGRES_PASSWORD="CHANGEME_Postgres"
POSTGRES_DB="synapse"
POSTGRES_INITDB_ARGS="--encoding=UTF8 --lc-collate=C --lc-ctype=C"

############################
# SYNAPSE SECRETS
############################
SYNAPSE_REGISTRATION_SECRET="CHANGEME_Registration"
SYNAPSE_MACAROON_KEY="CHANGEME_Setup"
SYNAPSE_FORM_SECRET="CHANGEME_Secret"

############################
# TURN / COTURN
############################
TURN_SECRET="CHANGEME_CoTurn"

############################
# TLS
############################
NO_TLS="false"
ADMIN_EMAIL="admin@domain_name"

############################
# PATHS
############################
DATA_DIR="/mnt/user/appdata/matrix-textvoicevideo/data"

###############################################################################
# JITSI — SELF HOSTED VIDEO
###############################################################################

JITSI_DOMAIN="meet.domain_name"
JITSI_PUBLIC_URL="https://meet.domain_name"

JITSI_AUTH_DOMAIN="auth.meet.domain_name"
JITSI_INTERNAL_MUC_DOMAIN="internal-muc.meet.domain_name"
JITSI_MUC_DOMAIN="muc.meet.domain_name"

TZ="America/Chicago"

# Jitsi component secrets
JICOFO_AUTH_PASSWORD="CHANGEME_jicofo"
JVB_AUTH_PASSWORD="CHANGEME_JVB"

# JVB public IP (important for WebRTC)
JVB_ADVERTISE_IPS="PUBLIC_IP"
JVB_PORT="10000"

# Timezone
TZ="America/Chicago"

#other security
JITSI_ENABLE_LETSENCRYPT="0"
JITSI_ENABLE_HTTP_REDIRECT="0"
